PORT=3000
MONGODB_URI=mongodb+srv://thieu:admin@ryderthieu.uwzdb.mongodb.net/japanese-learning-app?retryWrites=true&w=majority&appName=ryderthieu
SECRET=mcvapdvnsflksmsvajrlasmdccldsvnknwjnkbiskvbkjajvkvn
EMAIL_USER=ryderthieu@gmail.com
EMAIL_PASS=eghvvssaiwgdmeeh
