PORT=3000
MONGODB_URI=mongodb+srv://thieu:admin@ryderthieu.uwzdb.mongodb.net/japanese-learning-app?retryWrites=true&w=majority&appName=ryderthieu
SECRET=mcvapdvnsflksmsvajrlasmdccldsvnknwjnkbiskvbkjajvkvn
EMAIL_USER=ryderthieu@gmail.com
EMAIL_PASS=eghvvssaiwgdmeeh
OPENAI_API_KEY=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
